{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NetBairesSite;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MeetupEndPoint": {
    "Url": "https://api.meetup.com",
    "Key": ""
  },
  "SlackEndPoint": {
    "Url": "https://api.meetup.com",
    "Token": ""
  },
  "TwitterApi": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "UserAccessToken": "",
    "UserAccessSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "3ed80dc9-f7a4-4b84-bd69-d1e683d9b1b2"
  }
}
